<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SceneController.cs">
    <Files>
      <File FileName="Assets\ReactiveTarget.cs" Line="38" Column="56" />
      <File FileName="Assets\SceneController.cs" Line="23" Column="49" />
      <File FileName="Assets\Tombstone.cs" Line="9" Column="36" />
      <File FileName="Assets\WanderingAI.cs" Line="22" Column="19" />
      <File FileName="Assets\SpinningDoor.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>