<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\WanderingAI.cs">
    <Files>
      <File FileName="Assets\PlayerCharacter.cs" Line="46" Column="42" />
      <File FileName="Assets\ReactiveTarget.cs" Line="25" Column="3" />
      <File FileName="Assets\SceneController.cs" Line="33" Column="64" />
      <File FileName="Assets\WanderingAI.cs" Line="23" Column="50" />
      <File FileName="Assets\Fireball.cs" Line="8" Column="2" />
      <File FileName="Assets\Tombstone.cs" Line="1" Column="1" />
      <File FileName="Assets\SpinningDoor.cs" Line="7" Column="25" />
      <File FileName="Assets\RayShooter.cs" Line="21" Column="41" />
      <File FileName="Assets\FPSInput.cs" Line="1" Column="1" />
      <File FileName="Assets\MouseLook.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>